<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="NDC-t7-FmZ">
            <objects>
                <viewController id="G2G-ut-N1G" customClass="LKTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ip-si-y3m"/>
                        <viewControllerLayoutGuide type="bottom" id="Sjf-jV-wYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bal-HI-dgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O2S-8h-oSb">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aIF-B9-pfy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LKCell" id="cvS-FV-0eG" customClass="LKTabCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G2G-ut-N1G" id="rTs-Ql-W4c"/>
                                    <outlet property="delegate" destination="G2G-ut-N1G" id="BBW-aM-aF0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O2S-8h-oSb" secondAttribute="trailing" id="2u8-oS-9Ym"/>
                            <constraint firstItem="Sjf-jV-wYo" firstAttribute="top" secondItem="O2S-8h-oSb" secondAttribute="bottom" id="TAf-rW-W9S"/>
                            <constraint firstItem="O2S-8h-oSb" firstAttribute="leading" secondItem="Bal-HI-dgG" secondAttribute="leading" id="ejp-6a-X6W"/>
                            <constraint firstItem="O2S-8h-oSb" firstAttribute="top" secondItem="3ip-si-y3m" secondAttribute="bottom" id="qmj-vI-Bwp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXa-Uu-SSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="99"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-Zm-n5q" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter website or keyword to search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-3b-Jm3">
                                        <rect key="frame" x="8" y="8" width="246" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hhq-kS-4Gp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="endEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="uQC-Ra-djK"/>
                                            <action selector="gotoUrl:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="EUS-3o-j7I"/>
                                            <action selector="startEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="fYA-iC-n2O"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-h2-9Dt">
                                        <rect key="frame" x="254" y="8" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="bgh-m7-XE9"/>
                                            <constraint firstAttribute="height" constant="30" id="uQV-1N-pfk"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKX-bN-uie"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7g6-h2-9Dt" firstAttribute="trailing" secondItem="VkU-Zm-n5q" secondAttribute="trailing" id="40K-CM-bfh"/>
                                    <constraint firstItem="sFV-3b-Jm3" firstAttribute="leading" secondItem="VkU-Zm-n5q" secondAttribute="leading" constant="8" id="Ell-i4-vQD"/>
                                    <constraint firstItem="7g6-h2-9Dt" firstAttribute="centerY" secondItem="sFV-3b-Jm3" secondAttribute="centerY" id="Hdo-8a-O8Y"/>
                                    <constraint firstItem="7g6-h2-9Dt" firstAttribute="top" secondItem="VkU-Zm-n5q" secondAttribute="top" constant="8" id="HmD-yL-Qjy"/>
                                    <constraint firstItem="sFV-3b-Jm3" firstAttribute="trailing" secondItem="7g6-h2-9Dt" secondAttribute="leading" id="K9A-3b-zET"/>
                                    <constraint firstAttribute="height" constant="46" id="Ljx-G0-z7b"/>
                                    <constraint firstItem="sFV-3b-Jm3" firstAttribute="top" secondItem="VkU-Zm-n5q" secondAttribute="top" constant="8" id="QQl-ga-yPQ"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njl-oV-wWC">
                                <rect key="frame" x="0.0" y="66" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cce-6H-zEB"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-nl-7p2">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-fO-gKO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7j2-gE-kpx"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem image="backward" style="plain" id="oR8-Rz-NBb">
                                                <connections>
                                                    <action selector="goBack:" destination="BYZ-38-t0r" id="g6V-EJ-JlB"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="9Ym-wz-rfT"/>
                                            <barButtonItem image="forward" style="plain" id="BTI-f2-Ede">
                                                <connections>
                                                    <action selector="goForward:" destination="BYZ-38-t0r" id="Xwp-Ph-5b9"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Gw6-FI-dqs"/>
                                            <barButtonItem style="plain" systemItem="refresh" id="T4u-ZG-LsH">
                                                <connections>
                                                    <action selector="reload:" destination="BYZ-38-t0r" id="dFD-uk-33m"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="YvT-Kh-Irn"/>
                                            <barButtonItem style="plain" systemItem="action" id="sFc-1s-Swn">
                                                <connections>
                                                    <action selector="share:" destination="BYZ-38-t0r" id="4NM-mr-WQ6"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="h0p-UU-9lP"/>
                                            <barButtonItem image="tabs" style="plain" id="YZj-JE-rbE">
                                                <connections>
                                                    <action selector="tabs:" destination="BYZ-38-t0r" id="7ZZ-T6-NzY"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hYP-fO-gKO" secondAttribute="bottom" id="53n-1d-ORA"/>
                                    <constraint firstItem="hYP-fO-gKO" firstAttribute="leading" secondItem="AcB-nl-7p2" secondAttribute="leading" id="LMI-dk-eD6"/>
                                    <constraint firstItem="hYP-fO-gKO" firstAttribute="top" secondItem="AcB-nl-7p2" secondAttribute="top" id="azZ-g8-VVi"/>
                                    <constraint firstAttribute="trailing" secondItem="hYP-fO-gKO" secondAttribute="trailing" id="qId-nZ-xNv"/>
                                    <constraint firstAttribute="height" constant="44" id="tFf-wL-AIQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-BF-wLi" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <subviews>
                                    <progressView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="41H-7T-zhi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="41H-7T-zhi" firstAttribute="top" secondItem="WuS-BF-wLi" secondAttribute="top" id="3ck-gS-Yp9"/>
                                    <constraint firstItem="41H-7T-zhi" firstAttribute="bottom" secondItem="WuS-BF-wLi" secondAttribute="bottom" id="78C-YX-Tye"/>
                                    <constraint firstAttribute="height" constant="20" id="Niu-Lh-fuX"/>
                                    <constraint firstItem="41H-7T-zhi" firstAttribute="trailing" secondItem="WuS-BF-wLi" secondAttribute="trailing" id="Zht-pW-c94"/>
                                    <constraint firstItem="41H-7T-zhi" firstAttribute="leading" secondItem="WuS-BF-wLi" secondAttribute="leading" id="yBO-Uu-5ok"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AcB-nl-7p2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="04R-zj-1bs"/>
                            <constraint firstItem="WuS-BF-wLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5i7-0U-eEV"/>
                            <constraint firstItem="VkU-Zm-n5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cad-qd-ZYf"/>
                            <constraint firstItem="WuS-BF-wLi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K8z-CA-0vM"/>
                            <constraint firstItem="VkU-Zm-n5q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ROy-YM-0Gl"/>
                            <constraint firstItem="njl-oV-wWC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="UYY-rl-lOw"/>
                            <constraint firstItem="VkU-Zm-n5q" firstAttribute="top" secondItem="WuS-BF-wLi" secondAttribute="bottom" id="VTT-R2-ItA"/>
                            <constraint firstItem="njl-oV-wWC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vd8-j2-byh"/>
                            <constraint firstItem="njl-oV-wWC" firstAttribute="bottom" secondItem="AcB-nl-7p2" secondAttribute="top" id="cvn-As-DC1"/>
                            <constraint firstItem="AcB-nl-7p2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qfo-Xc-7cG"/>
                            <constraint firstItem="AcB-nl-7p2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sa0-2G-uKP"/>
                            <constraint firstItem="njl-oV-wWC" firstAttribute="top" secondItem="VkU-Zm-n5q" secondAttribute="bottom" id="tYo-Bm-BO6"/>
                            <constraint firstItem="WuS-BF-wLi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zwy-C1-g9A"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="90q-yj-fVB" appends="YES" id="cvT-Dp-S9r"/>
                            <outletCollection property="gestureRecognizers" destination="u9C-eB-0RI" appends="YES" id="Nfy-UI-C7p"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="AcB-nl-7p2" id="UDq-TT-a4k"/>
                        <outlet property="bottomViewBottomConstraint" destination="04R-zj-1bs" id="cuO-in-6z3"/>
                        <outlet property="buttonGoBack" destination="oR8-Rz-NBb" id="086-52-Tvq"/>
                        <outlet property="buttonGoForward" destination="BTI-f2-Ede" id="yRW-Uc-KhF"/>
                        <outlet property="buttonReload" destination="T4u-ZG-LsH" id="pf7-hl-uZk"/>
                        <outlet property="buttonShare" destination="sFc-1s-Swn" id="XIg-ds-aSV"/>
                        <outlet property="buttonTabs" destination="YZj-JE-rbE" id="oeO-y9-7nC"/>
                        <outlet property="cancel" destination="7g6-h2-9Dt" id="QVY-By-q6T"/>
                        <outlet property="panRecognizer" destination="m0n-bQ-KrH" id="bSf-qk-uO4"/>
                        <outlet property="progressBar" destination="41H-7T-zhi" id="nKg-ce-irk"/>
                        <outlet property="textAddress" destination="sFV-3b-Jm3" id="LlL-Df-jPr"/>
                        <outlet property="toolbar" destination="hYP-fO-gKO" id="tZm-Fe-oYG"/>
                        <outlet property="topView" destination="VkU-Zm-n5q" id="0Gz-mW-y8w"/>
                        <outlet property="topViewTopConstraint" destination="VTT-R2-ItA" id="ShY-C9-0Xr"/>
                        <outlet property="webView" destination="njl-oV-wWC" id="8wY-JF-q1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="90q-yj-fVB">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="panFromLeftEdge:" destination="BYZ-38-t0r" id="6u3-sS-f6R"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="u9C-eB-0RI">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="panFromRightEdge:" destination="BYZ-38-t0r" id="rZN-Ln-Rbw"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="m0n-bQ-KrH">
                    <connections>
                        <action selector="panRecognizer:" destination="BYZ-38-t0r" id="AOR-lN-Zr9"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="938" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="22" height="22"/>
        <image name="forward" width="22" height="22"/>
        <image name="tabs" width="22" height="22"/>
    </resources>
</document>
